# Let vim-tmux-navigator know the right command to use.
set-environment -g TMUX_COMMAND tmate

# Make copy and paste magic play nice with tmate too.
bind ] run "reattach-to-user-namespace pbpaste | tmate load-buffer - && tmate paste-buffer"
